<!DOCTYPE html>
<html>
<title>andrey-portfolio</title>


 <style>
	.overlay {width: 100%; height:100%; display:block;}
	#nubexDiv {
		top: 0; bottom: 0; left: 0; right: 0;
		position: fixed;
		overflow: hidden;
	}
	#nubexVideo {
		top: 1000; left: 10000;
		position: center;
		width: auto; height: auto;
		min-width: 100%; 
		min-height: 100%; 
                transform: translate(-11%);
	}
/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: none;
  color: white;
  font-size: 64px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
  </style>





<head>
<link type="text/css" rel="stylesheet" href="stylesheet2.css"/>
</head>
    <body bgcolor="#000000">
   <div id="nubexDiv" class="overlay">
 <video id="nubexVideo" width="100%" height="auto" loop="loop" autoplay="autoplay" preload="auto">
   <source src="video1.mp4"></source>
   
 </video>
</div>


<div class="container">
 
  <button class="btn">Button</button>
</div>


</body>
</html>